# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password

# Django
SECRET_KEY='django-insecure-tvgli$=*m)+jv)xegdy6k*aj&p)hlb3rh0egm3#=u0+oj@5!s_'
DEBUG=True
SERVICE_EXTERNAL_PORT=8000